{
    "tasks": [
        {
            "type": "shell",
            "label": "创建 build 目录",
            "command": "mkdir",
            "args": [
                "-p",
                "build"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "源文件编译",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-I/home/openGauss/openGauss-server/mppdb_temp_install/include",
                "-L/home/openGauss/openGauss-server/mppdb_temp_install/lib",
                "-Wl,-rpath,/home/openGauss/openGauss-server/mppdb_temp_install/lib",
                "-lpq",
                "${file}",
                "-o",
                "build/${fileBasenameNoExtension}",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译 openGauss 客户端程序",
            "dependsOn": [
                "创建 build 目录"
            ]
        },
    ],
    "version": "2.0.0"
}